<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>首页</title>
</head>
<body>
这是首页，位于webroot/index.html,请修改该文件
<p>管理员登录地址：<a href='/members/admin_login'>/members/admin_login</a></p>
<p>普通用户登录：<a href='/members/login'>/members/login</a></p>
<p>注册地址：<a href='/members/register'>/members/register</a></p>
<p>进入公共会议室地址：<a href='/tourist'>/tourist</a></p>
</body>
</html>